%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 1f1052afa8502d842a0347f27f0df776, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 42956e7115760e243889bce5d64c5915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1564aba7b4937c04b94e75818932564d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46ac37af50a691d46bd921888b06b8c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b10fccd940c77a429a7867f52e1d006, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5922946083179008507, guid: 31f38f3743df8c346ab64a6a0a06a963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5268456837749241508, guid: 001f9eb8ea9ddb246b33e7b96f1a655d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12b6d1081f84ee54abb2d68e586e23fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fa838436ec0c4c48ad383764071047b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bc1e88633db5674eb71068dd15940c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fe7fb12ce94d7a40a6e8b5cda20ee80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fabf6d7fd3ba0e24baee4f40cdd3151f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72a79935c0c65e04ab06553cfb94481d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c993535279539f48befaee886048966, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6e1ce553200333148b8238320c75ee21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f0eeb37884efd7f46b1f600c905bc87a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 788e35a4a8fc7ad47899dd1c36cddeb7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
